/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

 html {
  font-size: 1.0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  background-color: #f7ead7;
}

/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }


/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/*
 * ADD YOUR STYLES HERE
 */

.hidden {
  display: none;
}
.link {
  text-decoration: none;
  color: white;
  background-color: black;
  border: 0.2rem solid black;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6rem;
}


@media only screen and (max-width: 450px) {

  .skills ul{
    display: grid;
    grid-template-columns: 1fr;
    list-style-type: none;
    height: 10rem;
    margin: 1rem;
    padding-left: 0;
  }

  .itm-1 {

    background-color: rgb(170, 93, 184);
  }
  .itm-2 {

    background-color: rgb(218, 143, 205);
  
  }
  .itm-3 {
    background-color: rgb(224, 137, 173);
  
  }
  .itm-4 {

    background-color: rgb(142, 205, 224);
  
  }
  .itm-5 {

    background-color: rgb(142, 195, 224);
  
  }
  .itm-6 {

    background-color: rgb(170, 93, 184);
  
  }
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;

  }
  .about img {
    margin: 2rem;
    border-radius: 0.5rem;
    object-fit: cover;
    width: 20rem;
    height:25rem;
    
  }
  .about .side {
    margin-top: 2rem;
    margin-right: 2rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

  
  }
  .about p {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .work {
    margin-top: 10rem;
  }
  .work .content{
    display: grid;
    grid-template-columns: 1fr;

  
  }
}
@media only screen and (min-width: 450px) {
  .skills ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    list-style-type: none;
    height: 10rem;
    margin: 1rem;
    padding-left: 0;
  }
  .itm-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rgb(170, 93, 184);
  }
  .itm-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(218, 143, 205);
  
  }
  .itm-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(224, 137, 173);
  
  }
  .itm-4 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(142, 205, 224);
  
  }
  .itm-5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(142, 195, 224);
  
  }
  .itm-6 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(170, 93, 184);
  
  }
  .about {
    display: flex;
    flex-direction: row;
    margin: 1rem;
    padding-top: 5rem;
    
  }
  .about img {
    margin: 2rem;
    border-radius: 0.5rem;
    object-fit: cover;
    width: 20rem;
    height:25rem;
    
  }
  .about .side {
    margin-top: 2rem;
    margin-right: 2rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about p {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .work .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
  
  }

}


header {
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 1rem;
  margin: 2rem;
  
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 50px;
  background-color: black;
  border-radius: 0.5rem;
}

.skills {
  padding-top: 5rem;
}



.skills li {
 
  border-radius: 0.5rem;

  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  font-weight: bold;
  padding-left: 1rem;
  padding-bottom: 0.2rem;
}









.work{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
}

.work .tags {
  display: flex;
  flex-direction: row;
  justify-content: start;
  
  margin: 0.2rem;
}

.work .tags p {
  border: 0.1rem solid rgb(130, 102, 133);
  background-color: rgb(130, 102, 133);
  border-radius: 0.2rem;
  margin-right: 0.5rem;
}

.work .content img{
  height: 400px;
  width: 100%;
  border: 0.3rem solid black;
  border-radius: 1rem;
  object-fit: cover;
  object-position: top;
  
}
.bx1 {
  height: 30rem;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  
}
.bx2 {
  height: 30rem;
  display: flex;
  flex-direction: column;
  margin: 1rem;

}
.bx3 {
  height: 30rem;
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.bx4 {
  height: 30rem;
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.contact {
  background-color: rgb(192, 100, 225);
  padding: 2rem;
  border-radius: 1rem;
}
.contact p {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

footer  {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 5rem;
}
footer .logo{
  background-color: #f7ead7;
}